<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MTShareImageTableViewCell" customModule="MYNT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-O7-2OY">
                        <rect key="frame" x="94" y="19" width="38.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-vA-hgG">
                        <rect key="frame" x="21" y="2.5" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="98Q-Sh-aqk"/>
                            <constraint firstAttribute="width" constant="53" id="aYt-Xa-isX"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-6G-eOo">
                        <rect key="frame" x="266" y="15" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="aBL-vA-hgG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4OP-KX-0go"/>
                    <constraint firstItem="aBL-vA-hgG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="4f4-1I-U1a"/>
                    <constraint firstItem="jKh-O7-2OY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zfr-wg-zAT"/>
                    <constraint firstItem="jKh-O7-2OY" firstAttribute="leading" secondItem="aBL-vA-hgG" secondAttribute="trailing" constant="20" id="cme-AN-gfs"/>
                    <constraint firstItem="jKh-O7-2OY" firstAttribute="leading" secondItem="aBL-vA-hgG" secondAttribute="trailing" constant="20" id="mMZ-6a-TnN"/>
                    <constraint firstItem="aBL-vA-hgG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="sdg-v4-FPX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DidClickCancelButton" destination="Qxc-u4-oW3" id="OGj-DK-cKr"/>
                <outlet property="headImageView" destination="aBL-vA-hgG" id="nde-2M-z2u"/>
                <outlet property="nameLabel" destination="jKh-O7-2OY" id="JhH-te-756"/>
                <outlet property="shareToCancel" destination="Qxc-u4-oW3" id="98S-iE-5Nl"/>
            </connections>
        </tableViewCell>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K77-Dy-v9G">
            <rect key="frame" x="0.0" y="0.0" width="46" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="171" y="54"/>
        </button>
        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myntgps_shareto_cancel" id="Qxc-u4-oW3">
            <rect key="frame" x="0.0" y="0.0" width="37" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <gestureRecognizers/>
            <point key="canvasLocation" x="270" y="-52"/>
        </imageView>
    </objects>
    <resources>
        <image name="myntgps_shareto_cancel" width="21" height="21"/>
    </resources>
</document>
